-- Таблица для хранения типов событий (справочник)
-- Используется для категоризации событий в системе
CREATE TABLE event_types
(
    id    SERIAL PRIMARY KEY,          -- Уникальный идентификатор типа события
    name  VARCHAR(50) UNIQUE NOT NULL, -- Название типа события
    color VARCHAR(7)         NOT NULL  -- Цвет в формате HEX (#RRGGBB) для визуального отображения типа события
);